<!doctype html>
<html>
    <head>
        <title>Snake Game</title>

        <style>
            body {padding: 0; margin: 0; overflow: hidden;}
            #canvas {background: black;}

            #menu, #reMenu {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: black;
            }

            #reMenu {background: transparent;}

            h1, p, a {
                position: relative;
                z-index: 1;
                font: 72px;
                color: white;
                text-align: center;
                margin: 0;
            }

            a {
                font-size: 16px;
                margin: 0;
                display: inline-block;
                position: relative;
                left: 0;
            }

            h1 {margin-top: 5%;}

            p {
                font-size: 16px;
                margin-top: 10px;
                padding-left: 200px;
            }

            a#start, a#restart {
                font-size: 24px;
                display: block;
                width: 120px;
                top: 30%;
                left: 0;
                border-top: 5px solid white;
                border-bottom: 5px solid white;
                padding: 10px;
                text-decoration: none;
                margin: 0 auto;
            }

            a#restart {width: 165px; top: 20%;}

            #score {
                bottom: 10px;
                position: absolute;
                z-index: 1;
                padding-left: 10px;
                font-size: 16px;
            }

            a#start {top: 100%;}

            #info2 {padding: 0;}
        </style>
    </head>
    <body>
       
        <canvas id="canvas"></canvas>

        <div id="reMenu">
            <h1 id="snake2">Snake</h1>
            <p id="info2">Game Over</p>
            <a href="javascript: void(0)" id="restart" onclick="reset()">Restart</a>
        </div>

        <div id="menu">
            <h1 id="snake">Snake</h1>
            <a href="javascript: void(0)" id="start" onclick="init()">Start</a>
        </div>

        <p id="score">Score: 0</p>
    </body>
</html>